// colores
$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$font-stackl: 'IBM Plex Sans' , sans-serif;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $primary-color;
    font-family: $font-stackl;
}

nav{
    width: auto;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

    .logo{
        width: 90px;
    }

    .group-icons{
        display: flex;
        gap: 15px;

        button{
            background-color: transparent;
            cursor: pointer;
            border: none;

            img{
                width: 25px; 
            }
        }
    }
}

ul,p{
    padding: 0;
    margin: 0;
}

span{
    font-size: 12px;
    line-height:  19px;
    text-align: justify;
}

h3{
    color:$primary-text-color;
    font-weight: 400;
    line-height: 65px;
    font-size: 1.5rem;
}

main{
    article{
        text-align: center;
        align-items: center;
        width: auto;
        
        p{
            font-weight: 400;
            line-height: 32px;
            margin: 0;
        }

        .impact-section{
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;

            .description{
                color:$primary-text-color;
                font-size: 0.9rem;
            }
            
            h1{
                line-height: 78px;
                font-size: 2.2rem;
                font-weight: 600;
                color:$primary-text-color;
                margin: 0;
            }

            .btn-more{
                background-color: #FA9500;
                border-radius: 14px;
                border: none;
                padding: 10px;
                color:white;
                font-weight: 600;
            }
        }

        .img-section{
            img{
                width: 50%;
                margin-top: 1rem;
            }
        }
    }

    .product-section{
        text-align: center;

        .list-card{
            display: grid;
            justify-items: center;
            gap: 10px; 

            .card{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 4px;
                padding: 12px;
                
                .icon-favorite{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    margin-bottom: 1rem;

                    .icon{
                        cursor: pointer;
                        width: 18px;
                    }
                }

                .infor-card{
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 1.5rem;

                    .img-card{
                        width: 90px;
                    }

                    .title{
                        font-weight: 600;
                        font-size: 17px;
                    }

                    span{
                        width: 300px;
                    }
                }
            }

            .card-skinker{
                background-color: $secundary-color;
                .infor-card{
                    p,span{
                        color:#7C6A0A;
                    }
                }
            }

            .card-home{
                background-color:rgb(186,189,141);
                .infor-card{
                    p,span{
                        color:white;
                    }
                }
            }
        }
    }

    .info-section{
        .about{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;

            div{
                display: flex;
                gap: 20px;
                align-items: center;
                margin-bottom: 2rem;

                img{
                    width: 100px;
                }

                p{
                    font-size: 16px;
                    color:rgba(232, 100, 36, 1);
                    font-weight: 600;
                    max-width: 300px;
                }
            }
        }

        .galery-style{
            text-align: center;
            margin-bottom: 2rem;

            div{
                display: grid;
                gap: 20px;
                justify-items: center;
                img{
                    width: 200px;
                }
            }
        }

        .ubication{
            text-align: center;
            margin-bottom: 2rem;
            img{
                width: 90%;
            }
        }

        h2{
            color:$primary-text-color;
            font-weight: 500;
            line-height: 65px;
            font-size: 1.6rem;
            margin: 0;
        }
    }
}

footer{
    background-color: #FA9500;
    width: 100%;
    padding: 20px;

    p{
        color:white;
        font-size: 20px;
        font-weight: 600;
    }

    div{
        display: flex;
        gap: 20px;
        margin-top: 2rem;
        img{
            width: 20px; 
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    main{

        h3{
            font-size: 1.8rem;
            font-weight: 500;
        }


        article{
            .impact-section{
                .description{
                    width: auto;
                    font-size: 20px;
                }

                .btn-more{
                    padding: 15px;
                    font-size: 18px;
                }
            }
        }

        .info-section{
            margin-top: 3rem;

            .about{
                div{
                    img{
                        width: 50%;
                    }

                    p{
                        font-size: 20px;
                    }
                }
            }

            .galery-style{
                gap: 30px;
                div{
                    margin-top: 1rem;
                    img{
                        width: 50%;
                    }
                }
            }

            
        }

        .product-section{
            .list-card{
                grid-template-columns: repeat(2, 0fr); 
                justify-content: center;
                gap: 1rem;

                .card{
                    padding: 20px 18px;
                    // height: 300px; 

                    .icon-favorite{
                        top: 15px;
    
                        .icon{
                            width: 22px;
                        }
                    }


                    .infor-card{
                        gap: 15px;
                        .img-card{
                            width: 160px;
                        }
    
                        .title{
                            font-size: 22px;
                            max-width: 290px;
                        }
    
                        span{
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) {

    h3{
        font-size: 2.4rem;
    }

    main{
        article{
            display: flex;
            justify-content: space-around;

            .impact-section{
                gap: 1.2rem;
                align-items: flex-start;
                .description{
                    text-align: left;
                    font-size: 22px;
                    max-width: 800px;
                }

                .btn-more{
                    padding: 15px;
                    font-size: 18px;
                }
            }

            .img-section{
                img{
                    width: 450px;
                }
            }
        }

        .info-section{
            margin-top: 4rem;

            .about{
                div{
                    img{
                        width: 50%;
                    }

                    p{
                        font-size: 24px;
                    }
                }
            }

            .galery-style{
                gap: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

                div{
                    margin-top: 1rem;
                    gap: 30px;
                    display: flex;
                    img{
                        width: 500px;
                    }
                }
            } 

            .ubication{
               
                margin-bottom: 3rem;
                img{
                    width: 500px;
                }
            }
        }

        .product-section{
            .list-card{
                grid-template-columns: repeat(3, 1fr); 
                justify-content: center;
                gap: 4rem;

                .card{
                    padding: 20px 18px;

                    .icon-favorite{
                        top: 15px;
    
                        .icon{
                            width: 22px;
                        }
                    }


                    .infor-card{
                        gap: 15px;
                        .img-card{
                            width: 160px;
                        }
    
                        .title{
                            font-size: 24px;
                            max-width: 290px;
                        }
    
                        span{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

